[
    {
        "id": "ApexClass",
        "type": {
            "directoryName": "classes",
            "inFolder": false,
            "metaFile": true,
            "suffix": "cls",
            "xmlName": "ApexClass"
        },
        "title": "ApexClass",
        "xmlName": "ApexClass",
        "text": "ApexClass",
        "key": "ApexClass",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:57:01.000Z",
                "fileName": "classes/SoftphoneContactSearchController.cls",
                "fullName": "SoftphoneContactSearchController",
                "id": "ApexClass.SoftphoneContactSearchController",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-09-03T09:07:11.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "SoftphoneContactSearchController",
                "checked": false,
                "text": "SoftphoneContactSearchController",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:57:01.000Z",
                "fileName": "classes/SoftphoneContactSearchControllerTest.cls",
                "fullName": "SoftphoneContactSearchControllerTest",
                "id": "ApexClass.SoftphoneContactSearchControllerTest",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:01.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "SoftphoneContactSearchControllerTest",
                "checked": false,
                "text": "SoftphoneContactSearchControllerTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:57:01.000Z",
                "fileName": "classes/SoftphoneProviderController.cls",
                "fullName": "SoftphoneProviderController",
                "id": "ApexClass.SoftphoneProviderController",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:01.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "SoftphoneProviderController",
                "checked": false,
                "text": "SoftphoneProviderController",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:57:02.000Z",
                "fileName": "classes/SoftphoneProviderControllerTest.cls",
                "fullName": "SoftphoneProviderControllerTest",
                "id": "ApexClass.SoftphoneProviderControllerTest",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:02.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "SoftphoneProviderControllerTest",
                "checked": false,
                "text": "SoftphoneProviderControllerTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:57:02.000Z",
                "fileName": "classes/SoftphoneProviderHelper.cls",
                "fullName": "SoftphoneProviderHelper",
                "id": "ApexClass.SoftphoneProviderHelper",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-09-03T08:55:38.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "SoftphoneProviderHelper",
                "checked": false,
                "text": "SoftphoneProviderHelper",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:57:02.000Z",
                "fileName": "classes/SoftphoneProviderHelperTest.cls",
                "fullName": "SoftphoneProviderHelperTest",
                "id": "ApexClass.SoftphoneProviderHelperTest",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:02.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "SoftphoneProviderHelperTest",
                "checked": false,
                "text": "SoftphoneProviderHelperTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexComponent",
        "type": {
            "directoryName": "components",
            "inFolder": false,
            "metaFile": true,
            "suffix": "component",
            "xmlName": "ApexComponent"
        },
        "title": "ApexComponent",
        "xmlName": "ApexComponent",
        "text": "ApexComponent",
        "key": "ApexComponent",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": []
    },
    {
        "id": "ApexPage",
        "type": {
            "directoryName": "pages",
            "inFolder": false,
            "metaFile": true,
            "suffix": "page",
            "xmlName": "ApexPage"
        },
        "title": "ApexPage",
        "xmlName": "ApexPage",
        "text": "ApexPage",
        "key": "ApexPage",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-09-03T08:02:39.000Z",
                "fileName": "pages/VoiceSpinPopup.page",
                "fullName": "VoiceSpinPopup",
                "id": "ApexPage.VoiceSpinPopup",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-09-03T09:19:47.000Z",
                "manageableState": "unmanaged",
                "type": "ApexPage",
                "leaf": true,
                "title": "VoiceSpinPopup",
                "checked": false,
                "text": "VoiceSpinPopup",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:57:00.000Z",
                "fileName": "pages/demoAdapterPage.page",
                "fullName": "demoAdapterPage",
                "id": "ApexPage.demoAdapterPage",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:00.000Z",
                "manageableState": "unmanaged",
                "type": "ApexPage",
                "leaf": true,
                "title": "demoAdapterPage",
                "checked": false,
                "text": "demoAdapterPage",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexTrigger",
        "type": {
            "directoryName": "triggers",
            "inFolder": false,
            "metaFile": true,
            "suffix": "trigger",
            "xmlName": "ApexTrigger"
        },
        "title": "ApexTrigger",
        "xmlName": "ApexTrigger",
        "text": "ApexTrigger",
        "key": "ApexTrigger",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": []
    },
    {
        "id": "AuraDefinitionBundle",
        "type": {
            "directoryName": "aura",
            "inFolder": false,
            "metaFile": false,
            "xmlName": "AuraDefinitionBundle"
        },
        "title": "AuraDefinitionBundle",
        "xmlName": "AuraDefinitionBundle",
        "text": "AuraDefinitionBundle",
        "key": "AuraDefinitionBundle",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/callInitiatedPanel",
                "fullName": "callInitiatedPanel",
                "id": "AuraDefinitionBundle.callInitiatedPanel",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:04.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "callInitiatedPanel",
                "checked": false,
                "text": "callInitiatedPanel",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/connectedPanel",
                "fullName": "connectedPanel",
                "id": "AuraDefinitionBundle.connectedPanel",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:03.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "connectedPanel",
                "checked": false,
                "text": "connectedPanel",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/ctiLoginPanel",
                "fullName": "ctiLoginPanel",
                "id": "AuraDefinitionBundle.ctiLoginPanel",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:03.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "ctiLoginPanel",
                "checked": false,
                "text": "ctiLoginPanel",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/demoAdapter",
                "fullName": "demoAdapter",
                "id": "AuraDefinitionBundle.demoAdapter",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-09-02T11:50:52.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "demoAdapter",
                "checked": false,
                "text": "demoAdapter",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/demoAdapterOut",
                "fullName": "demoAdapterOut",
                "id": "AuraDefinitionBundle.demoAdapterOut",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:03.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "demoAdapterOut",
                "checked": false,
                "text": "demoAdapterOut",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/dialPad",
                "fullName": "dialPad",
                "id": "AuraDefinitionBundle.dialPad",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:03.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "dialPad",
                "checked": false,
                "text": "dialPad",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/dialPadClick",
                "fullName": "dialPadClick",
                "id": "AuraDefinitionBundle.dialPadClick",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:56:59.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "dialPadClick",
                "checked": false,
                "text": "dialPadClick",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/editPanel",
                "fullName": "editPanel",
                "id": "AuraDefinitionBundle.editPanel",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:56:59.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "editPanel",
                "checked": false,
                "text": "editPanel",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/getSettings",
                "fullName": "getSettings",
                "id": "AuraDefinitionBundle.getSettings",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:56:59.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "getSettings",
                "checked": false,
                "text": "getSettings",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/onlinePresenceChanged",
                "fullName": "onlinePresenceChanged",
                "id": "AuraDefinitionBundle.onlinePresenceChanged",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:56:59.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "onlinePresenceChanged",
                "checked": false,
                "text": "onlinePresenceChanged",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/panel",
                "fullName": "panel",
                "id": "AuraDefinitionBundle.panel",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:04.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "panel",
                "checked": false,
                "text": "panel",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/phonePanel",
                "fullName": "phonePanel",
                "id": "AuraDefinitionBundle.phonePanel",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:04.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "phonePanel",
                "checked": false,
                "text": "phonePanel",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/phoneToolbar",
                "fullName": "phoneToolbar",
                "id": "AuraDefinitionBundle.phoneToolbar",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:03.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "phoneToolbar",
                "checked": false,
                "text": "phoneToolbar",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/renderPanel",
                "fullName": "renderPanel",
                "id": "AuraDefinitionBundle.renderPanel",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:56:59.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "renderPanel",
                "checked": false,
                "text": "renderPanel",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/statusDropdown",
                "fullName": "statusDropdown",
                "id": "AuraDefinitionBundle.statusDropdown",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:04.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "statusDropdown",
                "checked": false,
                "text": "statusDropdown",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/svg",
                "fullName": "svg",
                "id": "AuraDefinitionBundle.svg",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:56:59.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "svg",
                "checked": false,
                "text": "svg",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/ticker",
                "fullName": "ticker",
                "id": "AuraDefinitionBundle.ticker",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:56:59.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "ticker",
                "checked": false,
                "text": "ticker",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "aura/toast",
                "fullName": "toast",
                "id": "AuraDefinitionBundle.toast",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:57:03.000Z",
                "manageableState": "unmanaged",
                "type": "AuraDefinitionBundle",
                "leaf": true,
                "title": "toast",
                "checked": false,
                "text": "toast",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "LightningComponentBundle",
        "type": {
            "directoryName": "lightningcomponents",
            "inFolder": false,
            "metaFile": false,
            "xmlName": "LightningComponentBundle"
        },
        "title": "LightningComponentBundle",
        "xmlName": "LightningComponentBundle",
        "text": "LightningComponentBundle",
        "key": "LightningComponentBundle",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": []
    },
    {
        "id": "StaticResource",
        "type": {
            "directoryName": "staticresources",
            "inFolder": false,
            "metaFile": true,
            "suffix": "resource",
            "xmlName": "StaticResource"
        },
        "title": "StaticResource",
        "xmlName": "StaticResource",
        "text": "StaticResource",
        "key": "StaticResource",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-07-26T11:53:35.000Z",
                "fileName": "staticresources/LandingForm.resource",
                "fullName": "LandingForm",
                "id": "StaticResource.LandingForm",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-19T13:55:27.000Z",
                "manageableState": "unmanaged",
                "type": "StaticResource",
                "leaf": true,
                "title": "LandingForm",
                "checked": false,
                "text": "LandingForm",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:57.000Z",
                "fileName": "staticresources/demoAdapterLogo.resource",
                "fullName": "demoAdapterLogo",
                "id": "StaticResource.demoAdapterLogo",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:56:57.000Z",
                "manageableState": "unmanaged",
                "type": "StaticResource",
                "leaf": true,
                "title": "demoAdapterLogo",
                "checked": false,
                "text": "demoAdapterLogo",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000007jcHTQAY",
                "createdByName": "Doron Drai",
                "createdDate": "2018-08-26T07:56:58.000Z",
                "fileName": "staticresources/slds.resource",
                "fullName": "slds",
                "id": "StaticResource.slds",
                "lastModifiedById": "0050N000007jcHTQAY",
                "lastModifiedByName": "Doron Drai",
                "lastModifiedDate": "2018-08-26T07:56:58.000Z",
                "manageableState": "unmanaged",
                "type": "StaticResource",
                "leaf": true,
                "title": "slds",
                "checked": false,
                "text": "slds",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    }
]