[
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcC9CAK"
        },
        "Id": "0Ad41000000ZcC9CAK",
        "AuraDefinitionBundleId": "0Ab41000000IXzXCAW",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzXCAW"
            },
            "DeveloperName": "InboxAppSmsList"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCACA0"
        },
        "Id": "0Ad41000000ZcCACA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzXCAW",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzXCAW"
            },
            "DeveloperName": "InboxAppSmsList"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCBCA0"
        },
        "Id": "0Ad41000000ZcCBCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzXCAW",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzXCAW"
            },
            "DeveloperName": "InboxAppSmsList"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCCCA0"
        },
        "Id": "0Ad41000000ZcCCCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzXCAW",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzXCAW"
            },
            "DeveloperName": "InboxAppSmsList"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCDCA0"
        },
        "Id": "0Ad41000000ZcCDCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzYCAW",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzYCAW"
            },
            "DeveloperName": "MessageEvent"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCECA0"
        },
        "Id": "0Ad41000000ZcCECA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzZCAW",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzZCAW"
            },
            "DeveloperName": "Spinner"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCFCA0"
        },
        "Id": "0Ad41000000ZcCFCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzZCAW",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzZCAW"
            },
            "DeveloperName": "Spinner"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCGCA0"
        },
        "Id": "0Ad41000000ZcCGCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzaCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzaCAG"
            },
            "DeveloperName": "InboxApp"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCHCA0"
        },
        "Id": "0Ad41000000ZcCHCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzbCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzbCAG"
            },
            "DeveloperName": "LightningInboxApp"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCICA0"
        },
        "Id": "0Ad41000000ZcCICA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzbCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzbCAG"
            },
            "DeveloperName": "LightningInboxApp"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCJCA0"
        },
        "Id": "0Ad41000000ZcCJCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzbCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzbCAG"
            },
            "DeveloperName": "LightningInboxApp"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCKCA0"
        },
        "Id": "0Ad41000000ZcCKCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzbCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzbCAG"
            },
            "DeveloperName": "LightningInboxApp"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCLCA0"
        },
        "Id": "0Ad41000000ZcCLCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzcCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzcCAG"
            },
            "DeveloperName": "MercuryFeed"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCMCA0"
        },
        "Id": "0Ad41000000ZcCMCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzcCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzcCAG"
            },
            "DeveloperName": "MercuryFeed"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCNCA0"
        },
        "Id": "0Ad41000000ZcCNCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzcCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzcCAG"
            },
            "DeveloperName": "MercuryFeed"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCOCA0"
        },
        "Id": "0Ad41000000ZcCOCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzcCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzcCAG"
            },
            "DeveloperName": "MercuryFeed"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCPCA0"
        },
        "Id": "0Ad41000000ZcCPCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzcCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzcCAG"
            },
            "DeveloperName": "MercuryFeed"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad410000011WLDCA2"
        },
        "Id": "0Ad410000011WLDCA2",
        "AuraDefinitionBundleId": "0Ab41000000IXzcCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzcCAG"
            },
            "DeveloperName": "MercuryFeed"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCQCA0"
        },
        "Id": "0Ad41000000ZcCQCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzdCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzdCAG"
            },
            "DeveloperName": "InboxAppCompose"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCSCA0"
        },
        "Id": "0Ad41000000ZcCSCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzdCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzdCAG"
            },
            "DeveloperName": "InboxAppCompose"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCTCA0"
        },
        "Id": "0Ad41000000ZcCTCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzdCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzdCAG"
            },
            "DeveloperName": "InboxAppCompose"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCRCA0"
        },
        "Id": "0Ad41000000ZcCRCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzdCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzdCAG"
            },
            "DeveloperName": "InboxAppCompose"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCUCA0"
        },
        "Id": "0Ad41000000ZcCUCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzeCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzeCAG"
            },
            "DeveloperName": "MercurySMS"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCVCA0"
        },
        "Id": "0Ad41000000ZcCVCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzeCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzeCAG"
            },
            "DeveloperName": "MercurySMS"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCWCA0"
        },
        "Id": "0Ad41000000ZcCWCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzeCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzeCAG"
            },
            "DeveloperName": "MercurySMS"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCXCA0"
        },
        "Id": "0Ad41000000ZcCXCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzfCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzfCAG"
            },
            "DeveloperName": "SpinnerEvent"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCYCA0"
        },
        "Id": "0Ad41000000ZcCYCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzgCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzgCAG"
            },
            "DeveloperName": "InboxAppHeader"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCZCA0"
        },
        "Id": "0Ad41000000ZcCZCA0",
        "AuraDefinitionBundleId": "0Ab41000000IXzhCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzhCAG"
            },
            "DeveloperName": "SmsInbox"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCaCAK"
        },
        "Id": "0Ad41000000ZcCaCAK",
        "AuraDefinitionBundleId": "0Ab41000000IXziCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXziCAG"
            },
            "DeveloperName": "InboxAppQueryMessage"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCbCAK"
        },
        "Id": "0Ad41000000ZcCbCAK",
        "AuraDefinitionBundleId": "0Ab41000000IXzjCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzjCAG"
            },
            "DeveloperName": "FeedLoadMessages"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCcCAK"
        },
        "Id": "0Ad41000000ZcCcCAK",
        "AuraDefinitionBundleId": "0Ab41000000IXzkCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzkCAG"
            },
            "DeveloperName": "InboxAppBubble"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCdCAK"
        },
        "Id": "0Ad41000000ZcCdCAK",
        "AuraDefinitionBundleId": "0Ab41000000IXzkCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzkCAG"
            },
            "DeveloperName": "InboxAppBubble"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCeCAK"
        },
        "Id": "0Ad41000000ZcCeCAK",
        "AuraDefinitionBundleId": "0Ab41000000IXzkCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzkCAG"
            },
            "DeveloperName": "InboxAppBubble"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCfCAK"
        },
        "Id": "0Ad41000000ZcCfCAK",
        "AuraDefinitionBundleId": "0Ab41000000IXzkCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzkCAG"
            },
            "DeveloperName": "InboxAppBubble"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcCgCAK"
        },
        "Id": "0Ad41000000ZcCgCAK",
        "AuraDefinitionBundleId": "0Ab41000000IXzlCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzlCAG"
            },
            "DeveloperName": "FeedQueryMessage"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000ZcChCAK"
        },
        "Id": "0Ad41000000ZcChCAK",
        "AuraDefinitionBundleId": "0Ab41000000IXzmCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000IXzmCAG"
            },
            "DeveloperName": "InboxAppLoadMessages"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGcCAO"
        },
        "Id": "0Ad41000000RIGcCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUhCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUhCAK"
            },
            "DeveloperName": "WelcomeProfile"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGdCAO"
        },
        "Id": "0Ad41000000RIGdCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUhCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUhCAK"
            },
            "DeveloperName": "WelcomeProfile"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGeCAO"
        },
        "Id": "0Ad41000000RIGeCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUhCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUhCAK"
            },
            "DeveloperName": "WelcomeProfile"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGfCAO"
        },
        "Id": "0Ad41000000RIGfCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUhCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUhCAK"
            },
            "DeveloperName": "WelcomeProfile"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGgCAO"
        },
        "Id": "0Ad41000000RIGgCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUhCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUhCAK"
            },
            "DeveloperName": "WelcomeProfile"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGhCAO"
        },
        "Id": "0Ad41000000RIGhCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUhCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUhCAK"
            },
            "DeveloperName": "WelcomeProfile"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGiCAO"
        },
        "Id": "0Ad41000000RIGiCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUhCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUhCAK"
            },
            "DeveloperName": "WelcomeProfile"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGbCAO"
        },
        "Id": "0Ad41000000RIGbCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUhCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUhCAK"
            },
            "DeveloperName": "WelcomeProfile"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGjCAO"
        },
        "Id": "0Ad41000000RIGjCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUiCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUiCAK"
            },
            "DeveloperName": "MyTeam"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGkCAO"
        },
        "Id": "0Ad41000000RIGkCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUiCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUiCAK"
            },
            "DeveloperName": "MyTeam"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGlCAO"
        },
        "Id": "0Ad41000000RIGlCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUiCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUiCAK"
            },
            "DeveloperName": "MyTeam"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGmCAO"
        },
        "Id": "0Ad41000000RIGmCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUiCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUiCAK"
            },
            "DeveloperName": "MyTeam"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGnCAO"
        },
        "Id": "0Ad41000000RIGnCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUiCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUiCAK"
            },
            "DeveloperName": "MyTeam"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGoCAO"
        },
        "Id": "0Ad41000000RIGoCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUiCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUiCAK"
            },
            "DeveloperName": "MyTeam"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGqCAO"
        },
        "Id": "0Ad41000000RIGqCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUiCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUiCAK"
            },
            "DeveloperName": "MyTeam"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGpCAO"
        },
        "Id": "0Ad41000000RIGpCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUiCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUiCAK"
            },
            "DeveloperName": "MyTeam"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGrCAO"
        },
        "Id": "0Ad41000000RIGrCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUjCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUjCAK"
            },
            "DeveloperName": "News_Announcements"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGsCAO"
        },
        "Id": "0Ad41000000RIGsCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUjCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUjCAK"
            },
            "DeveloperName": "News_Announcements"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGtCAO"
        },
        "Id": "0Ad41000000RIGtCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUjCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUjCAK"
            },
            "DeveloperName": "News_Announcements"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGuCAO"
        },
        "Id": "0Ad41000000RIGuCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUjCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUjCAK"
            },
            "DeveloperName": "News_Announcements"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGvCAO"
        },
        "Id": "0Ad41000000RIGvCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUjCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUjCAK"
            },
            "DeveloperName": "News_Announcements"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGwCAO"
        },
        "Id": "0Ad41000000RIGwCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUjCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUjCAK"
            },
            "DeveloperName": "News_Announcements"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGxCAO"
        },
        "Id": "0Ad41000000RIGxCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUjCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUjCAK"
            },
            "DeveloperName": "News_Announcements"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v41.0/tooling/sobjects/AuraDefinition/0Ad41000000RIGyCAO"
        },
        "Id": "0Ad41000000RIGyCAO",
        "AuraDefinitionBundleId": "0Ab41000000PfUjCAK",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v41.0/tooling/sobjects/AuraDefinitionBundle/0Ab41000000PfUjCAK"
            },
            "DeveloperName": "News_Announcements"
        },
        "DefType": "SVG",
        "Format": "SVG"
    }
]