[
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v43.0/tooling/sobjects/AuraDefinition/0AdD00000008V2sKAE"
        },
        "Id": "0AdD00000008V2sKAE",
        "AuraDefinitionBundleId": "0AbD00000008PmpKAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v43.0/tooling/sobjects/AuraDefinitionBundle/0AbD00000008PmpKAE"
            },
            "DeveloperName": "depositFilesLoader"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v43.0/tooling/sobjects/AuraDefinition/0AdD00000008V2tKAE"
        },
        "Id": "0AdD00000008V2tKAE",
        "AuraDefinitionBundleId": "0AbD00000008PmpKAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v43.0/tooling/sobjects/AuraDefinitionBundle/0AbD00000008PmpKAE"
            },
            "DeveloperName": "depositFilesLoader"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v43.0/tooling/sobjects/AuraDefinition/0AdD00000008V2uKAE"
        },
        "Id": "0AdD00000008V2uKAE",
        "AuraDefinitionBundleId": "0AbD00000008PmpKAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v43.0/tooling/sobjects/AuraDefinitionBundle/0AbD00000008PmpKAE"
            },
            "DeveloperName": "depositFilesLoader"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v43.0/tooling/sobjects/AuraDefinition/0AdD00000008V2vKAE"
        },
        "Id": "0AdD00000008V2vKAE",
        "AuraDefinitionBundleId": "0AbD00000008PmpKAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v43.0/tooling/sobjects/AuraDefinitionBundle/0AbD00000008PmpKAE"
            },
            "DeveloperName": "depositFilesLoader"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v43.0/tooling/sobjects/AuraDefinition/0AdD00000008V2wKAE"
        },
        "Id": "0AdD00000008V2wKAE",
        "AuraDefinitionBundleId": "0AbD00000008PmpKAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v43.0/tooling/sobjects/AuraDefinitionBundle/0AbD00000008PmpKAE"
            },
            "DeveloperName": "depositFilesLoader"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    }
]