{
    "projectName": "VGD new Partial",
    "username": "lstern@vetgd.com.partial",
    "id": "2b5b9080-ca22-11e8-ae0e-073a8cb0a575",
    "namespace": "",
    "orgType": "developer",
    "loginUrl": "https://login.salesforce.com/",
    "instanceUrl": "https://vetgd--Partial.cs92.my.salesforce.com",
    "workspace": "C:\\Users\\EdanBadani\\Documents\\salesforceprojects",
    "subscription": [
        "ApexClass",
        "ApexComponent",
        "ApexPage",
        "ApexTrigger",
        "StaticResource"
    ]
}