[
    {
        "id": "ApexClass",
        "type": {
            "directoryName": "classes",
            "inFolder": false,
            "metaFile": true,
            "suffix": "cls",
            "xmlName": "ApexClass"
        },
        "title": "ApexClass",
        "xmlName": "ApexClass",
        "text": "ApexClass",
        "key": "ApexClass",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/ChangePasswordController.cls",
                "fullName": "ChangePasswordController",
                "id": "ApexClass.ChangePasswordController",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "ChangePasswordController",
                "checked": false,
                "text": "ChangePasswordController",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/ChangePasswordControllerTest.cls",
                "fullName": "ChangePasswordControllerTest",
                "id": "ApexClass.ChangePasswordControllerTest",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "ChangePasswordControllerTest",
                "checked": false,
                "text": "ChangePasswordControllerTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/ForgotPasswordController.cls",
                "fullName": "ForgotPasswordController",
                "id": "ApexClass.ForgotPasswordController",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "ForgotPasswordController",
                "checked": false,
                "text": "ForgotPasswordController",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/ForgotPasswordControllerTest.cls",
                "fullName": "ForgotPasswordControllerTest",
                "id": "ApexClass.ForgotPasswordControllerTest",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "ForgotPasswordControllerTest",
                "checked": false,
                "text": "ForgotPasswordControllerTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/MyProfilePageController.cls",
                "fullName": "MyProfilePageController",
                "id": "ApexClass.MyProfilePageController",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "MyProfilePageController",
                "checked": false,
                "text": "MyProfilePageController",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/MyProfilePageControllerTest.cls",
                "fullName": "MyProfilePageControllerTest",
                "id": "ApexClass.MyProfilePageControllerTest",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "MyProfilePageControllerTest",
                "checked": false,
                "text": "MyProfilePageControllerTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/SiteLoginController.cls",
                "fullName": "SiteLoginController",
                "id": "ApexClass.SiteLoginController",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "SiteLoginController",
                "checked": false,
                "text": "SiteLoginController",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/SiteLoginControllerTest.cls",
                "fullName": "SiteLoginControllerTest",
                "id": "ApexClass.SiteLoginControllerTest",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "SiteLoginControllerTest",
                "checked": false,
                "text": "SiteLoginControllerTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/SiteRegisterController.cls",
                "fullName": "SiteRegisterController",
                "id": "ApexClass.SiteRegisterController",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "SiteRegisterController",
                "checked": false,
                "text": "SiteRegisterController",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "classes/SiteRegisterControllerTest.cls",
                "fullName": "SiteRegisterControllerTest",
                "id": "ApexClass.SiteRegisterControllerTest",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:19.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexClass",
                "leaf": true,
                "title": "SiteRegisterControllerTest",
                "checked": false,
                "text": "SiteRegisterControllerTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexComponent",
        "type": {
            "directoryName": "components",
            "inFolder": false,
            "metaFile": true,
            "suffix": "component",
            "xmlName": "ApexComponent"
        },
        "title": "ApexComponent",
        "xmlName": "ApexComponent",
        "text": "ApexComponent",
        "key": "ApexComponent",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:20.000Z",
                "fileName": "components/SiteFooter.component",
                "fullName": "SiteFooter",
                "id": "ApexComponent.SiteFooter",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:20.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexComponent",
                "leaf": true,
                "title": "SiteFooter",
                "checked": false,
                "text": "SiteFooter",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:20.000Z",
                "fileName": "components/SiteHeader.component",
                "fullName": "SiteHeader",
                "id": "ApexComponent.SiteHeader",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:20.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexComponent",
                "leaf": true,
                "title": "SiteHeader",
                "checked": false,
                "text": "SiteHeader",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:20.000Z",
                "fileName": "components/SiteLogin.component",
                "fullName": "SiteLogin",
                "id": "ApexComponent.SiteLogin",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:20.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexComponent",
                "leaf": true,
                "title": "SiteLogin",
                "checked": false,
                "text": "SiteLogin",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:20.000Z",
                "fileName": "components/SitePoweredBy.component",
                "fullName": "SitePoweredBy",
                "id": "ApexComponent.SitePoweredBy",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:20.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexComponent",
                "leaf": true,
                "title": "SitePoweredBy",
                "checked": false,
                "text": "SitePoweredBy",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexPage",
        "type": {
            "directoryName": "pages",
            "inFolder": false,
            "metaFile": true,
            "suffix": "page",
            "xmlName": "ApexPage"
        },
        "title": "ApexPage",
        "xmlName": "ApexPage",
        "text": "ApexPage",
        "key": "ApexPage",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:21.000Z",
                "fileName": "pages/AnswersHome.page",
                "fullName": "AnswersHome",
                "id": "ApexPage.AnswersHome",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:21.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "AnswersHome",
                "checked": false,
                "text": "AnswersHome",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:10:24.000Z",
                "fileName": "pages/Authenticator.page",
                "fullName": "Authenticator",
                "id": "ApexPage.Authenticator",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-08T14:55:52.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "Authenticator",
                "checked": false,
                "text": "Authenticator",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:21.000Z",
                "fileName": "pages/BandwidthExceeded.page",
                "fullName": "BandwidthExceeded",
                "id": "ApexPage.BandwidthExceeded",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:21.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "BandwidthExceeded",
                "checked": false,
                "text": "BandwidthExceeded",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:18.000Z",
                "fileName": "pages/ChangePassword.page",
                "fullName": "ChangePassword",
                "id": "ApexPage.ChangePassword",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:22.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "ChangePassword",
                "checked": false,
                "text": "ChangePassword",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:21.000Z",
                "fileName": "pages/Exception.page",
                "fullName": "Exception",
                "id": "ApexPage.Exception",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:26.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "Exception",
                "checked": false,
                "text": "Exception",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:21.000Z",
                "fileName": "pages/FileNotFound.page",
                "fullName": "FileNotFound",
                "id": "ApexPage.FileNotFound",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:26.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "FileNotFound",
                "checked": false,
                "text": "FileNotFound",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "pages/ForgotPassword.page",
                "fullName": "ForgotPassword",
                "id": "ApexPage.ForgotPassword",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:26.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "ForgotPassword",
                "checked": false,
                "text": "ForgotPassword",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "pages/ForgotPasswordConfirm.page",
                "fullName": "ForgotPasswordConfirm",
                "id": "ApexPage.ForgotPasswordConfirm",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:26.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "ForgotPasswordConfirm",
                "checked": false,
                "text": "ForgotPasswordConfirm",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:21.000Z",
                "fileName": "pages/IdeasHome.page",
                "fullName": "IdeasHome",
                "id": "ApexPage.IdeasHome",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:21.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "IdeasHome",
                "checked": false,
                "text": "IdeasHome",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:21.000Z",
                "fileName": "pages/InMaintenance.page",
                "fullName": "InMaintenance",
                "id": "ApexPage.InMaintenance",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:21.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "InMaintenance",
                "checked": false,
                "text": "InMaintenance",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "pages/MyProfilePage.page",
                "fullName": "MyProfilePage",
                "id": "ApexPage.MyProfilePage",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:20.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "MyProfilePage",
                "checked": false,
                "text": "MyProfilePage",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "pages/SiteLogin.page",
                "fullName": "SiteLogin",
                "id": "ApexPage.SiteLogin",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:26.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "SiteLogin",
                "checked": false,
                "text": "SiteLogin",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:18.000Z",
                "fileName": "pages/SiteRegister.page",
                "fullName": "SiteRegister",
                "id": "ApexPage.SiteRegister",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:26.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "SiteRegister",
                "checked": false,
                "text": "SiteRegister",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:19.000Z",
                "fileName": "pages/SiteRegisterConfirm.page",
                "fullName": "SiteRegisterConfirm",
                "id": "ApexPage.SiteRegisterConfirm",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:26.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "SiteRegisterConfirm",
                "checked": false,
                "text": "SiteRegisterConfirm",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:20.000Z",
                "fileName": "pages/SiteTemplate.page",
                "fullName": "SiteTemplate",
                "id": "ApexPage.SiteTemplate",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:22.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "SiteTemplate",
                "checked": false,
                "text": "SiteTemplate",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:20.000Z",
                "fileName": "pages/StdExceptionTemplate.page",
                "fullName": "StdExceptionTemplate",
                "id": "ApexPage.StdExceptionTemplate",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:26.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "StdExceptionTemplate",
                "checked": false,
                "text": "StdExceptionTemplate",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:21.000Z",
                "fileName": "pages/Unauthorized.page",
                "fullName": "Unauthorized",
                "id": "ApexPage.Unauthorized",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:26.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "Unauthorized",
                "checked": false,
                "text": "Unauthorized",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:21.000Z",
                "fileName": "pages/UnderConstruction.page",
                "fullName": "UnderConstruction",
                "id": "ApexPage.UnderConstruction",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:21.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "UnderConstruction",
                "checked": false,
                "text": "UnderConstruction",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-04T15:10:00.000Z",
                "fileName": "pages/test.page",
                "fullName": "test",
                "id": "ApexPage.test",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-07T07:42:10.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "ApexPage",
                "leaf": true,
                "title": "test",
                "checked": false,
                "text": "test",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexTrigger",
        "type": {
            "directoryName": "triggers",
            "inFolder": false,
            "metaFile": true,
            "suffix": "trigger",
            "xmlName": "ApexTrigger"
        },
        "title": "ApexTrigger",
        "xmlName": "ApexTrigger",
        "text": "ApexTrigger",
        "key": "ApexTrigger",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": []
    },
    {
        "id": "StaticResource",
        "type": {
            "directoryName": "staticresources",
            "inFolder": false,
            "metaFile": true,
            "suffix": "resource",
            "xmlName": "StaticResource"
        },
        "title": "StaticResource",
        "xmlName": "StaticResource",
        "text": "StaticResource",
        "key": "StaticResource",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0050N000006xvcYQAQ",
                "createdByName": "Edan Badani",
                "createdDate": "2018-01-03T08:54:20.000Z",
                "fileName": "staticresources/SiteSamples.resource",
                "fullName": "SiteSamples",
                "id": "StaticResource.SiteSamples",
                "lastModifiedById": "0050N000006xvcYQAQ",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-01-03T08:54:20.000Z",
                "manageableState": "unmanaged",
                "namespacePrefix": "ITmyWay_App",
                "type": "StaticResource",
                "leaf": true,
                "title": "SiteSamples",
                "checked": false,
                "text": "SiteSamples",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    }
]