<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AssetAssemblyController</members>
        <members>AssetAssemblyTest</members>
        <members>AssetTriggerTest</members>
        <members>CheckUniqueRoleTest</members>
        <members>ConfigurationRefresh</members>
        <members>ConfigurationSettingController</members>
        <members>ConfigurationSettingTest</members>
        <members>DeleteEventHandler</members>
        <members>DeleteEventScheduler</members>
        <members>DeleteEventTest</members>
        <members>HourlyMaintenanceHandler</members>
        <members>HourlyMaintenanceScheduler</members>
        <members>HourlyMaintenanceTest</members>
        <members>MaintenanceController</members>
        <members>MaintenanceTest</members>
        <members>SendAssetConfigExtension</members>
        <members>UnitRowsCallouts</members>
        <members>UnitRowsCalloutsTest</members>
        <members>UnitSettingController</members>
        <members>UnitSettingTest</members>
        <members>WareHousesController</members>
        <members>WareHousesTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AssetAssembly_Asset</members>
        <members>AssetAssembly_WorkOrder</members>
        <members>AssetAssembly_WorkOrderLine</members>
        <members>ConfigurationSetting</members>
        <members>HardConfig</members>
        <members>Maintenance</members>
        <members>SendAssetConfig</members>
        <members>SendSiteConfig</members>
        <members>SoftConfig</members>
        <members>UnitSetting</members>
        <members>WareHouse</members>
        <members>WareHouseAll</members>
        <members>WareHouses</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AssetTrigger</members>
        <members>CheckUniqueRole</members>
        <members>ConfigurationCopy</members>
        <name>ApexTrigger</name>
    </types>
    <version>43.0</version>
</Package>
