<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CustomerInvoice</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>CKSW_BASE</namespace>
    </packageVersions>
</ApexPage>
