<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AptsGenerate</members>
        <members>AptsGenerateTest</members>
        <members>DailyHandler</members>
        <members>DailyQueue</members>
        <members>DailySchedule</members>
        <members>HebrewPDF</members>
        <members>ManualReceiptController</members>
        <members>PaymentHandler</members>
        <members>PortalController</members>
        <members>RefundTempCheque</members>
        <members>TestPDFs</members>
        <members>TestPortal</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Approved</members>
        <members>AptsGenerate</members>
        <members>Attendance</members>
        <members>Auth</members>
        <members>DailyCheck</members>
        <members>ManualPay</members>
        <members>ManualReceipt</members>
        <members>Payments</members>
        <members>Portal</members>
        <members>RefundPay</members>
        <members>Shovar</members>
        <members>TeoudatGmar</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AptRepToOpp</members>
        <members>CourseStartUpdate</members>
        <members>CreateConvertLead</members>
        <members>GeneratePayments</members>
        <members>GreenInvoiceTrigger</members>
        <members>OppLineItemVAT</members>
        <members>SendTeoudatGmar</members>
        <name>ApexTrigger</name>
    </types>
    <version>43.0</version>
</Package>
