[
    {
        "id": "ApexClass",
        "type": {
            "directoryName": "classes",
            "inFolder": false,
            "metaFile": true,
            "suffix": "cls",
            "xmlName": "ApexClass"
        },
        "title": "ApexClass",
        "xmlName": "ApexClass",
        "text": "ApexClass",
        "key": "ApexClass",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-13T11:46:39.000Z",
                "fileName": "classes/NetSuiteConnector.cls",
                "fullName": "NetSuiteConnector",
                "id": "ApexClass.NetSuiteConnector",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-27T06:54:16.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteConnector",
                "checked": false,
                "text": "NetSuiteConnector",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-20T07:48:20.000Z",
                "fileName": "classes/NetSuiteContacts.cls",
                "fullName": "NetSuiteContacts",
                "id": "ApexClass.NetSuiteContacts",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-23T08:08:08.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteContacts",
                "checked": false,
                "text": "NetSuiteContacts",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-20T07:47:38.000Z",
                "fileName": "classes/NetSuiteCustomers.cls",
                "fullName": "NetSuiteCustomers",
                "id": "ApexClass.NetSuiteCustomers",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-25T12:14:02.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteCustomers",
                "checked": false,
                "text": "NetSuiteCustomers",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-25T06:57:00.000Z",
                "fileName": "classes/NetSuiteFulfillments.cls",
                "fullName": "NetSuiteFulfillments",
                "id": "ApexClass.NetSuiteFulfillments",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-27T17:41:54.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteFulfillments",
                "checked": false,
                "text": "NetSuiteFulfillments",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-25T13:44:54.000Z",
                "fileName": "classes/NetSuiteIndegyOrderSend.cls",
                "fullName": "NetSuiteIndegyOrderSend",
                "id": "ApexClass.NetSuiteIndegyOrderSend",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-26T10:35:26.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteIndegyOrderSend",
                "checked": false,
                "text": "NetSuiteIndegyOrderSend",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-26T09:28:08.000Z",
                "fileName": "classes/NetSuiteIndegyTest.cls",
                "fullName": "NetSuiteIndegyTest",
                "id": "ApexClass.NetSuiteIndegyTest",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-26T09:51:17.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteIndegyTest",
                "checked": false,
                "text": "NetSuiteIndegyTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-25T06:55:42.000Z",
                "fileName": "classes/NetSuiteInvoices.cls",
                "fullName": "NetSuiteInvoices",
                "id": "ApexClass.NetSuiteInvoices",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-26T08:24:44.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteInvoices",
                "checked": false,
                "text": "NetSuiteInvoices",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-20T07:48:30.000Z",
                "fileName": "classes/NetSuiteOrders.cls",
                "fullName": "NetSuiteOrders",
                "id": "ApexClass.NetSuiteOrders",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-10-02T10:50:41.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteOrders",
                "checked": false,
                "text": "NetSuiteOrders",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-20T08:28:40.000Z",
                "fileName": "classes/NetSuiteResponse.cls",
                "fullName": "NetSuiteResponse",
                "id": "ApexClass.NetSuiteResponse",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-23T07:22:48.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteResponse",
                "checked": false,
                "text": "NetSuiteResponse",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-20T09:23:27.000Z",
                "fileName": "classes/NetSuiteTest.cls",
                "fullName": "NetSuiteTest",
                "id": "ApexClass.NetSuiteTest",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-26T09:25:03.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "NetSuiteTest",
                "checked": false,
                "text": "NetSuiteTest",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexComponent",
        "type": {
            "directoryName": "components",
            "inFolder": false,
            "metaFile": true,
            "suffix": "component",
            "xmlName": "ApexComponent"
        },
        "title": "ApexComponent",
        "xmlName": "ApexComponent",
        "text": "ApexComponent",
        "key": "ApexComponent",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": []
    },
    {
        "id": "ApexPage",
        "type": {
            "directoryName": "pages",
            "inFolder": false,
            "metaFile": true,
            "suffix": "page",
            "xmlName": "ApexPage"
        },
        "title": "ApexPage",
        "xmlName": "ApexPage",
        "text": "ApexPage",
        "key": "ApexPage",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-17T10:44:45.000Z",
                "fileName": "pages/POC_Order.page",
                "fullName": "POC_Order",
                "id": "ApexPage.POC_Order",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-17T10:46:54.000Z",
                "manageableState": "unmanaged",
                "type": "ApexPage",
                "leaf": true,
                "title": "POC_Order",
                "checked": false,
                "text": "POC_Order",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051t000000r8edAAA",
                "createdByName": "Edan Badani",
                "createdDate": "2018-09-17T10:56:04.000Z",
                "fileName": "pages/Standard_Order.page",
                "fullName": "Standard_Order",
                "id": "ApexPage.Standard_Order",
                "lastModifiedById": "0051t000000r8edAAA",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-09-17T11:01:05.000Z",
                "manageableState": "unmanaged",
                "type": "ApexPage",
                "leaf": true,
                "title": "Standard_Order",
                "checked": false,
                "text": "Standard_Order",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexTrigger",
        "type": {
            "directoryName": "triggers",
            "inFolder": false,
            "metaFile": true,
            "suffix": "trigger",
            "xmlName": "ApexTrigger"
        },
        "title": "ApexTrigger",
        "xmlName": "ApexTrigger",
        "text": "ApexTrigger",
        "key": "ApexTrigger",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": []
    },
    {
        "id": "StaticResource",
        "type": {
            "directoryName": "staticresources",
            "inFolder": false,
            "metaFile": true,
            "suffix": "resource",
            "xmlName": "StaticResource"
        },
        "title": "StaticResource",
        "xmlName": "StaticResource",
        "text": "StaticResource",
        "key": "StaticResource",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": []
    }
]