{
    "EmailRelationQueue.cls": {
        "id": "01p7E000000mXMHQA2",
        "name": "EmailRelationQueue",
        "createdDate": "2018-05-22T06:56:20.000+0000",
        "createdById": "0050N000006u5H4QAI",
        "namespacePrefix": null,
        "lastModifiedById": "0050N000006u5H4QAI",
        "lastModifiedDate": "2018-06-06T14:11:09.000+0000",
        "fullName": "EmailRelationQueue",
        "fileName": "unpackaged/classes/EmailRelationQueue.cls",
        "createdByName": "Ido Pollak",
        "lastModifiedByName": "Ido Pollak",
        "manageableState": "unmanaged",
        "type": "ApexClass",
        "mmState": "clean"
    },
    "TestEmailRelation.cls": {
        "id": "01p7E000000mZW9QAM",
        "name": "TestEmailRelation",
        "createdDate": "2018-05-22T08:12:04.000+0000",
        "createdById": "0050N000006u5H4QAI",
        "namespacePrefix": null,
        "lastModifiedById": "0050N000006u5H4QAI",
        "lastModifiedDate": "2018-06-03T08:54:57.000+0000",
        "fullName": "TestEmailRelation",
        "fileName": "unpackaged/classes/TestEmailRelation.cls",
        "createdByName": "Ido Pollak",
        "lastModifiedByName": "Ido Pollak",
        "manageableState": "unmanaged",
        "type": "ApexClass",
        "mmState": "clean"
    },
    "InsertEmailRelationQueue.cls": {
        "id": "01p7E000000mXtvQAE",
        "name": "InsertEmailRelationQueue",
        "createdDate": "2018-05-22T07:22:43.000+0000",
        "createdById": "0050N000006u5H4QAI",
        "namespacePrefix": null,
        "lastModifiedById": "0050N000006u5H4QAI",
        "lastModifiedDate": "2018-06-03T12:41:14.000+0000",
        "fullName": "InsertEmailRelationQueue",
        "fileName": "unpackaged/classes/InsertEmailRelationQueue.cls",
        "createdByName": "Ido Pollak",
        "lastModifiedByName": "Ido Pollak",
        "manageableState": "unmanaged",
        "type": "ApexClass",
        "mmState": "clean"
    },
    "BeforeEmailRelationQueue.cls": {
        "createdById": "0050N000006u5H4QAI",
        "createdByName": "Ido Pollak",
        "createdDate": "2018-05-22T11:44:11.000Z",
        "fileName": "unpackaged/classes/BeforeEmailRelationQueue.cls",
        "fullName": "BeforeEmailRelationQueue",
        "id": "01p7E000000mfasQAA",
        "lastModifiedById": "0050N000006u5H4QAI",
        "lastModifiedByName": "Ido Pollak",
        "lastModifiedDate": "2018-05-22T12:22:46.000Z",
        "manageableState": "unmanaged",
        "type": "ApexClass",
        "mmState": "clean"
    },
    "EmailRelation.trigger": {
        "id": "01q7E0000000rLeQAI",
        "name": "EmailRelation",
        "createdDate": "2018-05-22T06:54:27.000+0000",
        "createdById": "0050N000006u5H4QAI",
        "namespacePrefix": null,
        "lastModifiedById": "0050N000006u5H4QAI",
        "lastModifiedDate": "2018-06-03T08:40:23.000+0000",
        "fullName": "EmailRelation",
        "fileName": "unpackaged/triggers/EmailRelation.trigger",
        "createdByName": "Ido Pollak",
        "lastModifiedByName": "Ido Pollak",
        "manageableState": "unmanaged",
        "type": "ApexTrigger",
        "mmState": "clean"
    }
}