[
    {
        "id": "ApexClass",
        "type": {
            "directoryName": "classes",
            "inFolder": false,
            "metaFile": true,
            "suffix": "cls",
            "xmlName": "ApexClass"
        },
        "title": "ApexClass",
        "xmlName": "ApexClass",
        "text": "ApexClass",
        "key": "ApexClass",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-02T06:34:23.000Z",
                "fileName": "classes/Controller.cls",
                "fullName": "Controller",
                "id": "ApexClass.Controller",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T12:53:02.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "Controller",
                "checked": false,
                "text": "Controller",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-02T06:34:43.000Z",
                "fileName": "classes/TestController.cls",
                "fullName": "TestController",
                "id": "ApexClass.TestController",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T06:53:49.000Z",
                "manageableState": "unmanaged",
                "type": "ApexClass",
                "leaf": true,
                "title": "TestController",
                "checked": false,
                "text": "TestController",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexComponent",
        "type": {
            "directoryName": "components",
            "inFolder": false,
            "metaFile": true,
            "suffix": "component",
            "xmlName": "ApexComponent"
        },
        "title": "ApexComponent",
        "xmlName": "ApexComponent",
        "text": "ApexComponent",
        "key": "ApexComponent",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-04T06:40:36.000Z",
                "fileName": "components/Component.component",
                "fullName": "Component",
                "id": "ApexComponent.Component",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T13:26:23.000Z",
                "manageableState": "unmanaged",
                "type": "ApexComponent",
                "leaf": true,
                "title": "Component",
                "checked": false,
                "text": "Component",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexPage",
        "type": {
            "directoryName": "pages",
            "inFolder": false,
            "metaFile": true,
            "suffix": "page",
            "xmlName": "ApexPage"
        },
        "title": "ApexPage",
        "xmlName": "ApexPage",
        "text": "ApexPage",
        "key": "ApexPage",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-04T06:52:34.000Z",
                "fileName": "pages/Classic.page",
                "fullName": "Classic",
                "id": "ApexPage.Classic",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T13:26:24.000Z",
                "manageableState": "unmanaged",
                "type": "ApexPage",
                "leaf": true,
                "title": "Classic",
                "checked": false,
                "text": "Classic",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-03T08:38:49.000Z",
                "fileName": "pages/Email.page",
                "fullName": "Email",
                "id": "ApexPage.Email",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T10:46:21.000Z",
                "manageableState": "unmanaged",
                "type": "ApexPage",
                "leaf": true,
                "title": "Email",
                "checked": false,
                "text": "Email",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-02T06:34:08.000Z",
                "fileName": "pages/Lightning.page",
                "fullName": "Lightning",
                "id": "ApexPage.Lightning",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T13:26:24.000Z",
                "manageableState": "unmanaged",
                "type": "ApexPage",
                "leaf": true,
                "title": "Lightning",
                "checked": false,
                "text": "Lightning",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    },
    {
        "id": "ApexTrigger",
        "type": {
            "directoryName": "triggers",
            "inFolder": false,
            "metaFile": true,
            "suffix": "trigger",
            "xmlName": "ApexTrigger"
        },
        "title": "ApexTrigger",
        "xmlName": "ApexTrigger",
        "text": "ApexTrigger",
        "key": "ApexTrigger",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": []
    },
    {
        "id": "StaticResource",
        "type": {
            "directoryName": "staticresources",
            "inFolder": false,
            "metaFile": true,
            "suffix": "resource",
            "xmlName": "StaticResource"
        },
        "title": "StaticResource",
        "xmlName": "StaticResource",
        "text": "StaticResource",
        "key": "StaticResource",
        "level": 1,
        "hasChildTypes": false,
        "isFolder": true,
        "inFolder": false,
        "cls": "folder",
        "select": false,
        "expanded": false,
        "children": [
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-04T11:13:55.000Z",
                "fileName": "staticresources/Dislike.resource",
                "fullName": "Dislike",
                "id": "StaticResource.Dislike",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T11:13:55.000Z",
                "manageableState": "unmanaged",
                "type": "StaticResource",
                "leaf": true,
                "title": "Dislike",
                "checked": false,
                "text": "Dislike",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-04T11:14:10.000Z",
                "fileName": "staticresources/Loader.resource",
                "fullName": "Loader",
                "id": "StaticResource.Loader",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T11:14:10.000Z",
                "manageableState": "unmanaged",
                "type": "StaticResource",
                "leaf": true,
                "title": "Loader",
                "checked": false,
                "text": "Loader",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-04T11:14:27.000Z",
                "fileName": "staticresources/Logo.resource",
                "fullName": "Logo",
                "id": "StaticResource.Logo",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T11:14:27.000Z",
                "manageableState": "unmanaged",
                "type": "StaticResource",
                "leaf": true,
                "title": "Logo",
                "checked": false,
                "text": "Logo",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-04T12:18:41.000Z",
                "fileName": "staticresources/Settings.resource",
                "fullName": "Settings",
                "id": "StaticResource.Settings",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T12:18:41.000Z",
                "manageableState": "unmanaged",
                "type": "StaticResource",
                "leaf": true,
                "title": "Settings",
                "checked": false,
                "text": "Settings",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            },
            {
                "createdById": "0051r000008BKjVAAW",
                "createdByName": "Edan Badani",
                "createdDate": "2018-04-04T12:53:45.000Z",
                "fileName": "staticresources/Ticket.resource",
                "fullName": "Ticket",
                "id": "StaticResource.Ticket",
                "lastModifiedById": "0051r000008BKjVAAW",
                "lastModifiedByName": "Edan Badani",
                "lastModifiedDate": "2018-04-04T12:53:45.000Z",
                "manageableState": "unmanaged",
                "type": "StaticResource",
                "leaf": true,
                "title": "Ticket",
                "checked": false,
                "text": "Ticket",
                "cls": "",
                "level": 2,
                "isFolder": false,
                "children": [],
                "select": false
            }
        ]
    }
]